1700471230065	Delete element
1700479417137	Copy package
1700479477601	Delete element
1700479518481	Copy package
1700479539635	Copy package
1700479560105	Copy package
1700479579174	Copy package
1700479594376	Copy package
1700479612008	Copy package
1700479616445	Copy package
1700479630439	Delete element
1700479636445	Delete element
1700479641000	Delete element
1700479644969	Delete element
1700479652637	Delete element
1700479662591	Delete element
1700479670390	Delete element
1700481772683	Rename resource 'smoke.xml'
1700481792494	Rename resource 'sanity.xml'
1700481809660	Rename resource 'regressision.xml'
1700482092612	Rename type 'EX_Attribute_Prioritizing_TCS'
1700482135561	Rename type 'ExGrouping_TestWise'
1700482362723	Rename package 'OOPS_Looping_Statements'
1700484017147	Rename type 'VerifyAddEmployeeFields'
1700484077782	Rename type 'Assign_0_VerifyAddEmployeeFields'
1700551110516	Delete element
1700551136604	Delete elements
1700551264183	Copy compilation unit
1700551272114	Delete element
1700551282938	Delete element
1700566824517	Delete element
1700569156841	Delete elements
1700582059077	Delete element
1700582420779	Delete element
1700635827204	Delete element
1700635843585	Delete element
