1699873764700	Rename type 'ExInheritance'
1699876450614	Copy compilation unit
1699876481188	Copy compilation unit
1699876497661	Copy compilation unit
1699876522478	Delete element
1699876526801	Delete element
1699876533364	Delete element
1700025660419	Copy compilation unit
1700025677330	Copy compilation unit
1700025683747	Copy compilation unit
1700025751825	Rename package 'Inheritance'
1700025885195	Delete element
1700025973231	Copy package
1700026030582	Delete element
1700026116845	Delete element
1700026201198	Delete element
1700026207341	Delete element
1700026223925	Copy package
1700026256065	Copy package
1700026262550	Copy package
1700026310868	Copy package
1700026336801	Copy package
1700027228010	Rename type 'chromeDriver'
1700027827846	Rename type 'ChromeDriver'
1700027851085	Rename type 'FireFoxDriver'
1700027901311	Rename type 'WebDriver'
1700112481214	Rename type 'MyFireFoxDriver'
1700112600976	Delete element
1700112614511	Delete element
1700113312242	Copy package
1700113342133	Delete element
1700113359408	Delete element
1700284773136	Delete element
1700285246339	Move 'Resources' to 'OPPS_Concepts_part_2'
1700309864144	Copy file
1700310127338	Delete elements
1700310216595	Delete elements
1700310293116	Copy package
1700310309914	Delete element
1700310909673	Rename package 'oops.basics'
1700310957245	Rename package 'oops.encapsulation'
1700310987764	Rename package 'oops.inheritance'
1700311092636	Rename package 'oops.interfaces'
1700311115345	Rename package 'oops.polymorphism'
1700311184150	Rename package 'webdriverbasics'
1700311213878	Rename package 'webdriverwithjava'
