1697388688702	Delete element
1697608551503	Delete element
1697608690119	Rename type 'StudentData1'
1697608776211	Delete element
1697647934251	Rename type 'StudentData'
1697648000730	Rename type 'Employee'
1697648045371	Rename type 'ExStudentNumber'
1697648178185	Rename type 'AccessMethodin2ndClass'
1697648425286	Rename type 'StudentData1'
1697648451982	Rename type 'Employee2'
1697648471581	Rename type 'ExStudentNumber3'
1697648495742	Rename type 'AccessMethodin2ndClass4'
1697648572124	Rename type 'NoArgsAndParameterizedConstructors'
1697648601864	Rename type 'AccessModifiers'
1697695245000	Rename type 'TC_2_SaveEmployeeDetails'
1697706733273	Rename compilation unit 'TC_2_Add_Job.java'
1697711340207	Rename type 'TC_2_Add_JobTitle'
1697711709188	Rename type 'TC_2_AddEmployeeDetails'
