# OrangeHRM Application LogIn Page LogIn Panel element Locator is id
orangeHRMApplicationLogInPageLogInPanelProperty=logInPanelHeading

# UserName element locator is id
orangeHRMApplicationUserProperty=txtUsername

# Password Element locator is name
orangeHRMApplicationPasswordProperty=txtPassword

# LogIn element locator className
orangeHRMApplicationButtonProperty=button

# WelComeAdmin element locater is id
orangeHRMApplicationHomPageWelcomeAdminProperty=welcome

# LogOut Element locator is linkText
orangeHRMApplicationHomPageLogOutProperty=Logout